# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoFamaex' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'ActionSheetPicker-3.0'

  # Pods for DemoFamaex

  target 'DemoFamaexTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DemoFamaexUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
